<resources>
    <string name="app_name">Sports App</string>
    <!-- Bottom Navigation -->
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="profile">Profile</string>
    <string name="mysports">MySports</string>
    <!-- Action Bar -->
    <string name="home_fragment">Home Fragment</string>
    <string name="account_fragment">Account Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="mysports_fragment">MySports Fragment</string>
</resources>