<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Sportsapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.NavigationDrawer.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.NavigationDrawer.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.NavigationDrawer.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
  <!-- Base application theme. -->
    <style name="Base.Theme.Sportsapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
            <item name="colorOnPrimary">@color/white</item>
            <!-- Secondary brand color. -->
            <item name="colorSecondary">@color/colorSecondary</item>
            <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
            <item name="colorOnSecondary">@color/black</item>
            <!-- Status bar color. -->
            <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        </style>

        <!-- Your Navigation Drawer Theme (if it exists) -->
        <style name="Theme.NavigationDrawer" parent="AppTheme">
            <!-- Specific attributes for the Navigation Drawer theme -->
            <!-- For example: -->
            <!-- <item name="windowActionBar">false</item> -->
            <!-- <item name="windowNoTitle">true</item> -->
        </style>

    <color name="colorSecondaryVariant" />
    <color name="colorSecondary" />
    <color name="colorPrimaryVariant" />
    <color name="colorPrimary" />
</resources>